.portfolio-section {
  margin: 20px auto;
}

.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-title {
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio-description {
  text-align: center;
  color: #6b7280;
  /* color: white; */
  font-size: 20px;
  width: 75%;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 2rem;
  width: 100%;
}
.portfolio-item {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
  height: 24rem;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  transition: all 0.3s ease;
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
}
.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.portfolio-item-content {
  width: 100%;
  padding: 1rem 2rem;
  overflow: hidden;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.6);
}
.portfolio-item-title {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  text-align: center;
  height: 2.5em;
}

.portfolio-item-title span {
  display: block;
}

.portfolio-item-category {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
  color: #3b82f6;
  text-transform: uppercase;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .portfolio-title {
    font-size: 1.75rem;
  }

  .portfolio-description {
    font-size: 18px;
    width: 90%;
  }

  .portfolio-item {
    height: 20rem;
  }
}

@media (max-width: 768px) {
  .portfolio-container {
    padding: 20px 16px;
  }

  .portfolio-grid {
    grid-template-columns: 1fr; /* Single column for smaller screens */
    gap: 1.5rem;
  }

  .portfolio-title {
    font-size: 1.5rem;
  }

  .portfolio-description {
    font-size: 16px;
  }

  .portfolio-item {
    height: 18rem;
  }

  .portfolio-item-content {
    padding: 0.75rem 1.5rem;
  }

  .portfolio-item-title {
    font-size: 1rem;
  }

  .portfolio-item-category {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .portfolio-container {
    padding: 16px 8px;
  }

  .portfolio-description {
    font-size: 14px;
  }

  .portfolio-item {
    height: 16rem;
  }

  .portfolio-item-content {
    padding: 0.5rem 1rem;
  }

  .portfolio-item-title {
    font-size: 0.875rem;
  }

  .portfolio-item-category {
    font-size: 0.875rem;
  }
}
